<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.4.0.CR1</version>
    </parent>

    <name>Quarkus Debezium :: Extensions :: Build Aggregator</name>
    <description>Debezium Parent Module for Quarkus extensions</description>

    <artifactId>quarkus-debezium-extensions-parent</artifactId>

    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dbz.version>3.4.0.CR1</dbz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-bom</artifactId>
                <version>${dbz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.code.formatter}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-ide-configs</artifactId>
                            <version>${dbz.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configFile>/eclipse/debezium-formatter.xml</configFile>
                        <skip>${format.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${version.revapi.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-revapi</artifactId>
                            <version>${dbz.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${version.revapi-java.plugin}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>${format.formatter.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>io.debezium</groupId>
                        <artifactId>debezium-checkstyle</artifactId>
                        <version>${dbz.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <failOnMissingConfigurationFiles>false</failOnMissingConfigurationFiles>
                    <!-- Consider changes from the latest .Final version, not from the latest non-snapshot. -->
                    <versionFormat>\d+\.\d+\.\d+\.Final</versionFormat>
                    <ignoreSuggestionsFormat>xml</ignoreSuggestionsFormat>
                    <analysisConfigurationFiles>
                        <configurationFile>
                            <!-- common API checking configuration -->
                            <resource>revapi/revapi-configuration.xml</resource>
                        </configurationFile>
                        <configurationFile>
                            <!-- API changes recorded in the support/revapi module -->
                            <resource>revapi/debezium-api-changes.xml</resource>
                            <roots>
                                <!--
                                    The XML file has "<analysisConfiguration>" root node, underneath which
                                    there are nodes named after each version.
                                    This way we only need a single file for all releases of Debezium.
                                -->
                                <root>analysisConfiguration/version-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</root>
                            </roots>
                        </configurationFile>
                    </analysisConfigurationFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>debezium-quarkus-outbox-common</module>
        <module>debezium-quarkus-outbox</module>
        <module>debezium-quarkus-outbox-reactive</module>
        <module>quarkus-debezium-parent</module>
    </modules>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/debezium/dbz/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-quarkus.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-quarkus.git</developerConnection>
        <url>https://github.com/debezium/debezium-quarkus</url>
        <tag>HEAD</tag>
    </scm>

</project>