# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.name=native
quarkus.debezium.topic.prefix=integration
quarkus.debezium.database.names=native
quarkus.debezium.snapshot.mode=initial
quarkus.debezium.plugin.name=pgoutput
quarkus.debezium.include.schema.changes=false
quarkus.debezium.heartbeat.interval.ms=5

# Transformation
quarkus.debezium.transforms.t0.add.fields=op,table
quarkus.debezium.transforms.t0.add.headers=db,table
quarkus.debezium.transforms.t0.negate=false
quarkus.debezium.transforms.t0.type=io.debezium.transforms.ExtractNewRecordState
quarkus.debezium.transforms=t0

## deserializer
quarkus.debezium.capturing.default.destination=integration.native.products
quarkus.debezium.capturing.default.deserializer=io.quarkus.sample.app.deserializer.ProductDeserializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=native
quarkus.datasource.password=native

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/native
quarkus.datasource.jdbc.max-size=16
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.devservices.enabled=false


quarkus.datasource.alternative.db-kind=postgresql
quarkus.datasource.alternative.username=alternative
quarkus.datasource.alternative.password=alternative

quarkus.datasource.alternative.jdbc.url=jdbc:postgresql://localhost:5433/alternative
quarkus.datasource.alternative.jdbc.max-size=16