#
# Copyright Debezium Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

quarkus.debezium.devservices.*.enabled=false
%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.devservices.enabled=false
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false