# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.name=native
quarkus.debezium.topic.prefix=integration
quarkus.debezium.topic.naming.strategy=io.quarkus.sample.app.naming.LowercaseSchemaTopicNamingStrategy
quarkus.debezium.database.names=native
quarkus.debezium.snapshot.mode=initial
quarkus.debezium.include.schema.changes=false
quarkus.debezium.heartbeat.interval.ms=5
quarkus.debezium.database.dbname=FREE
quarkus.debezium.database.pdb.name=FREEPDB1
quarkus.debezium.schema.include.list=NATIVE

# Transformation
quarkus.debezium.transforms.t0.add.fields=op,collection
quarkus.debezium.transforms.t0.add.headers=db,collection
quarkus.debezium.transforms.t0.negate=false
quarkus.debezium.transforms.t0.type=io.debezium.transforms.ExtractNewRecordState
quarkus.debezium.transforms=t0

## deserializer
quarkus.debezium.capturing.default.destination=integration.native.products
quarkus.debezium.capturing.default.deserializer=io.quarkus.sample.app.deserializer.ProductDeserializer

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=c##dbzuser
quarkus.datasource.password=dbz

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/FREE
quarkus.datasource.jdbc.max-size=16
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.devservices.enabled=false

quarkus.datasource.alternative.db-kind=oracle
quarkus.datasource.alternative.username=c##dbzuser
quarkus.datasource.alternative.password=dbz

quarkus.datasource.alternative.jdbc.url=jdbc:oracle:thin:@localhost:1522/FREE
quarkus.datasource.alternative.jdbc.max-size=16
