quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.name=debezium-cache-invalidation
quarkus.debezium.topic.prefix=invalidation
quarkus.debezium.topic.naming.strategy=io.debezium.schema.DefaultTopicNamingStrategy
quarkus.debezium.snapshot.mode=no_data
quarkus.debezium.include.schema.changes=false
quarkus.debezium.replica=DEFAULT